spring.datasource.url=jdbc:mysql://localhost:3306/home_work
spring.datasource.username=root
spring.datasource.password=mysql

spring.datasource.initialization-mode=never
spring.liquibase.enabled=false
spring.jpa.hibernate.ddl-auto=update